{% extends 'website/base.html' %}
{% load static %}

{% block title %}Toys Shop an Ecommerce Category | Home {% endblock title %}
{% block short %}About{% endblock short %}


{% block css %}
         
{% endblock css %}

{% block body %}
   
   <!--About -->
   <section class="about py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
         <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">About Us</h3>
         <div class="about-innergrid-agile text-center">
            <h4>Welcome To Our Store</h4>
            <p class="mb-3"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam delectus laboriosam est, minima fugiat maiores aspernatur ipsum a consequuntur voluptatibus, similique sed eos incidunt ducimus veritatis iure cum necessitatibus beatae vero unde? Laborum corrupti alias consectetur deserunt quisquam nulla cupiditate beatae sed dolor id delectus repellendus architecto, placeat at impedit facere pariatur corporis libero incidunt, porro provident. Provident doloremque ea magnam at, blanditiis enim. Ipsum, ipsa veniam nemo porro nam ad molestiae consectetur illo itaque voluptatem, mollitia doloremque, nihil aliquam repellat sequi totam voluptas eos perferendis! Perspiciatis obcaecati reprehenderit quia eum accusamus! Esse magnam tempora voluptatem eaque natus enim repellat officiis unde odit vero cumque dolor pariatur, saepe harum ut, quidem dolorem quod ipsam cupiditate animi, atque sed sequi eius. Ullam sed temporibus dignissimos optio non doloremque, culpa nobis facere iste at voluptatibus mollitia iusto ducimus consectetur cumque eius necessitatibus. Voluptatum quos sapiente assumenda animi nobis quis nisi modi quas cum inventore veritatis molestias iusto omnis expedita, et deserunt, tempore veniam. Architecto facere perferendis praesentium fugit porro. Nihil facilis deserunt assumenda quae quis quos quia alias aspernatur amet! Consectetur cumque quod sint aliquid distinctio deserunt. Ipsa necessitatibus alias assumenda, error amet delectus aliquam dignissimos aspernatur accusamus sed quam quod est.
            </p>
            <div class=" img-toy-w3l-top">
            </div>
         </div>
         
      </div>
   </section>
   <!--//about -->

   <!--Customers Review -->
   <section class="clients py-lg-4 py-md-3 py-sm-3 py-3" id="clients">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
         <h3 class="title clr text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Customers Review</h3>
         <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
            <div class="carousel-inner">
               <div class="carousel-item active">
                  <div class="row">
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t1.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Milky Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt1.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t2.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Sam Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt2.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t1.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Milky Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt1.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t3.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Sam Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt1.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
               <div class="carousel-item">
                  <div class="row">
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t2.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Milky Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt2.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div class="col-lg-6 clients-w3layouts-row">
                        <div class="least-w3layouts-text-gap">
                           <div class="row">
                              <div class="col-md-4 col-sm-4 news-img">
                                 <img src="{% static 'website/images/t3.jpg' %}" alt="" class="image-fluid">
                              </div>
                              <div class="col-md-8 col-sm-8 clients-says-w3layouts">
                                 <h4>Sam Deo
                                 </h4>
                                 <span class="mt-2">Duis posuere</span>
                              </div>
                              <div class="mt-3 news-agile-text">
                                 <img src="{% static 'website/images/tt1.jpg' %}" alt="" class="image-fluid">
                                 <p class="mt-3"><span class="fas fa-quote-left"></span> velit sagittis vehicula. Duis
                                    posuere
                                    ex in mollis iaculis. Suspendisse tincidunt
                                    velit sagittis vehicula. Duis posuere
                                    velit sagittis vehicula. Duis posuere <span class="fas fa-quote-right"></span>
                                 </p>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
               <span class="carousel-control-prev-icon" aria-hidden="true"></span>
               <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
               <span class="carousel-control-next-icon" aria-hidden="true"></span>
               <span class="sr-only">Next</span>
            </a>
         </div>
      </div>
   </section>
   <!--//Customers Review -->
   {% endblock body %}
  


   {% block script %}


   <!--js working-->
   <script src="{% static 'website/js/jquery-2.2.3.min.js' %}"></script>
   <!--//js working-->

   <!-- cart-js -->
   <script src="{% static 'website/js/minicart.js' %}"></script>
   <script>
      toys.render();

      toys.cart.on('toys_checkout', function (evt) {
         var items, len, i;

         if (this.subtotal() > 0) {
            items = this.items();

            for (i = 0, len = items.length; i < len; i++) { }
         }
      });
   </script>
   <!-- //cart-js -->
   {% endblock script %}






