{% extends 'website/base.html' %}
{% load static %}

{% block title %}Contact Page{% endblock title %}
{% block short %}Contact{% endblock short %}

{% block css %}

{% endblock css %}

{% block body %}


   <!--contact -->
   <section class="contact py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-4 py-sm-4 py-3">
         <h3 class="title text-center mb-lg-5 mb-md-4 mb-sm-4 mb-3">Contact US</h3>
         <div class="contact-list-grid">
            <form action="#" method="post">
               <div class=" agile-wls-contact-mid">
                  <div class="form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Name">
                  </div>
                  <div class="form-group contact-forms">
                     <input type="email" class="form-control" placeholder="Enter">
                  </div>
                  <div class="form-group contact-forms">
                     <input type="text" class="form-control" placeholder="Phone">
                  </div>
                  <div class="form-group contact-forms">
                     <textarea class="form-control" rows="3"></textarea>
                  </div>
                  <button type="submit" class="btn btn-block sent-butnn">Send</button>
               </div>
            </form>
         </div>
      </div>
      <!--//contact-map -->
   </section>

   {% endblock body %}
  


{% block script %}

  

   <!--js working-->
   <script src="{% static 'website/js/jquery-2.2.3.min.js' %}"></script>
   <!--//js working-->

   <!-- cart-js -->
   <script src="{% static 'website/js/minicart.js' %}"></script>
   <script>
      toys.render();

      toys.cart.on('toys_checkout', function (evt) {
         var items, len, i;

         if (this.subtotal() > 0) {
            items = this.items();

            for (i = 0, len = items.length; i < len; i++) { }
         }
      });
   </script>
   <!-- //cart-js -->

   {% endblock script %}